<?xml version="1.0" encoding="utf-8"?>

<plugin>
<!-- ID is ConsolidatorTool -->
<id>ConsolidatorTool</id>
<name>Disk Consolidator (consld8)</name>
<version>1.1.4</version>
<category>Tools</category>
<description>Consolidates fragmented user share folders onto a single disk using rsync, based on the consld8 script.</description>
<author>Jacob Russell</author>
<website>https://www.google.com/search?q=https://yourwebsite.com</website>
<minSystem>6.0.0</minSystem>
<maxSystem>7.0.0</maxSystem>

<!-- Icon path matches the new ID folder and the renamed file: /plugins/ConsolidatorTool/icon.png -->

<icon>/plugins/ConsolidatorTool/icon.png</icon>

<plugin_dialog title="Disk Consolidator Installation" yes="Done" no="No" window_content='The Disk Consolidator has been successfully installed. You can find it under the Plugins menu. Please restart the Unraid WebUI to see the menu entry immediately.'>
</plugin_dialog>

<!-- CRITICAL FIX: Simplified pre_install to only run mkdir to avoid multi-command shell errors, which stopped folder creation. -->

<hook event="pre_install">
<if_true>
<shell_cmd>mkdir -p /usr/local/emhttp/plugins/ConsolidatorTool</shell_cmd>
</if_true>
</hook>

<copy> <!-- All file destinations updated to the new plugin folder. --> <file src="consld8_web.sh" dest="/usr/local/emhttp/plugins/ConsolidatorTool/consld8_web.sh" mode="0755"/> <file src="consld8-1.0.3.sh" dest="/usr/local/emhttp/plugins/ConsolidatorTool/consld8-1.0.3.sh" mode="0755"/> <!-- Copies Consld8.png and renames it to icon.png in the destination folder --> <file src="Consld8.png" dest="/usr/local/emhttp/plugins/ConsolidatorTool/icon.png" mode="0644"/> </copy>

<page>
<id>consolidationtoolsettings</id>
<label>Disk Consolidator</label>
<!-- WebUI URL updated to match the new plugin folder -->
<url>/plugins/ConsolidatorTool/consld8_web.sh</url>
</page>

<remove>
<file dest="/usr/local/emhttp/plugins/ConsolidatorTool"/>
</remove>

<!-- POST_INSTALL HOOK: Simplified commands, now using single quotes for robustness. -->

<hook event="post_install">
<if_true>
<shell_cmd>echo '--- File Copy Complete ---'; logger 'Disk Consolidator: Files copied. Plugin installed successfully (v1.1.4).'; echo 'Restart WebUI for finalization.'
</shell_cmd>
</if_true>
</hook>

</plugin>
