<?xml version="1.0" encoding="utf-8"?>
<plugin>
  <id>ConsolidationWizard</id>
  <name>Consolidation Wizard</name>
  <version>1.0.3</version>
  <description>An interactive wizard for manually consolidating folders across your Unraid array disks, based on the consld8-1.0.3.sh script.</description>
  <author>Jacob Russell</author>
  <minSystem>6.9.0</minSystem>
  <category>Settings</category>
  <module>/usr/local/emhttp/plugins/consolidationwizard/consld8_settings.php</module>

  <!-- Installation Steps -->

  <!-- 1. Copy the main shell script -->
  <file>/usr/local/sbin/consld8-1.0.3.sh</file>
  <copy from="consld8-1.0.3.sh" to="/usr/local/sbin/consld8-1.0.3.sh" mode="0775"/>

  <!-- 2. Create the plugin directory for PHP files -->
  <directory name="/usr/local/emhttp/plugins/consolidationwizard" mode="0775"/>

  <!-- 3. Copy the PHP settings page -->
  <file>/usr/local/emhttp/plugins/consolidationwizard/consld8_settings.php</file>
  <copy from="consld8_settings.php" to="/usr/local/emhttp/plugins/consolidationwizard/consld8_settings.php" mode="0664"/>

</plugin>
