<?xml version="1.0" encoding="utf-8"?>

<plugin>
<id>DiskConsolidator</id>
<name>Disk Consolidator (consld8)</name>
<version>1.0.3</version>
<category>Tools</category>
<description>Consolidates fragmented user share folders onto a single disk using rsync, based on the consld8 script.</description>
<author>Your Name</author>
<website>https://www.google.com/search?q=https://yourwebsite.com</website>
<minSystem>6.10.0</minSystem>

<!-- The <icon> path remains /plugins/disk_consolidator/icon.png because it's a standard/safe path -->

<icon>/plugins/disk_consolidator/icon.png</icon>

<copy>
<file src="consld8_web.sh" dest="/usr/local/emhttp/plugins/disk_consolidator/consld8_web.sh" mode="0777"/>
<file src="consld8-1.0.3.sh" dest="/usr/local/emhttp/plugins/disk_consolidator/consld8-1.0.3.sh" mode="0777"/>
<!-- UPDATED: Source file name is now Consld8.png -->
<file src="Consld8.png" dest="/usr/local/emhttp/plugins/disk_consolidator/icon.png" mode="0644"/>
</copy>

<page>
<id>consolidatorsettings</id>
<label>Disk Consolidator</label>
<url>/plugins/disk_consolidator/consld8_web.sh</url>
</page>

<menu>
<name>Disk Consolidator</name>
<parent>Settings</parent>
<url>/plugins/disk_consolidator/consld8_web.sh</url>
</menu>

<remove>
<file dest="/usr/local/emhttp/plugins/disk_consolidator"/>
</remove>

</plugin>
