<?xml version="1.0" encoding="utf-8"?>

<plugin>
<id>DiskConsolidator</id>
<name>Disk Consolidator (consld8)</name>
<version>1.0.3</version>
<category>Tools</category>
<description>Consolidates fragmented user share folders onto a single disk using rsync, based on the consld8 script.</description>
<author>Jacob Russell</author>
<website>https://www.google.com/search?q=https://yourwebsite.com</website>
<minSystem>6.10.0</minSystem>

<!-- The <icon> path remains /plugins/disk_consolidator/icon.png because it's a standard/safe path -->

<icon>/plugins/disk_consolidator/icon.png</icon>

<!-- Add a dialog element for a smoother installation feedback -->

<plugin_dialog title="Disk Consolidator Installation" yes="Done" no="No" window_content='The Disk Consolidator has been successfully installed. You can find it under the Plugins menu.'>
</plugin_dialog>

<copy>
<file src="https://raw.githubusercontent.com/mejacobarussell/Auto-Consolidate-for-Unraid/refs/heads/main/unRaid_plugin/consld8_web.sh" dest="/usr/local/emhttp/plugins/disk_consolidator/consld8_web.sh" mode="0777"/>
<file src="https://raw.githubusercontent.com/mejacobarussell/Auto-Consolidate-for-Unraid/refs/heads/main/unRaid_plugin/consld8-1.0.3.sh" dest="/usr/local/emhttp/plugins/disk_consolidator/consld8-1.0.3.sh" mode="0777"/>
<!-- Set to 0777 temporarily to rule out permission issues on the icon -->
<file src="https://raw.githubusercontent.com/mejacobarussell/Auto-Consolidate-for-Unraid/refs/heads/main/unRaid_plugin/Consld8.png" dest="/usr/local/emhttp/plugins/disk_consolidator/icon.png" mode="0777"/>
</copy>

<page>
<id>consolidatorsettings</id>
<label>Disk Consolidator</label>
<url>/plugins/disk_consolidator/consld8_web.sh</url>
</page>

<!-- REMOVED <menu> block to focus on the essential <page> link -->

<remove>
<file dest="/usr/local/emhttp/plugins/disk_consolidator"/>
</remove>

<!-- FIX: POST_INSTALL HOOK UPDATED to use sleep and background process to allow the installation lock to release -->

<hook event="post_install">
<if_true>
<shell_cmd>logger "Disk Consolidator: Restarting emhttpd in background to ensure menu load"</shell_cmd>
<shell_cmd>(sleep 5; /usr/local/sbin/emhttpd restart) &</shell_cmd>
</if_true>
</hook>

</plugin>
