<?xml version="1.0" encoding="utf-8"?>

<plugin>
<!-- CHANGED ID TO ISOLATE FROM ANY CACHE/CORRUPTION -->
<id>ConsolidatorTool</id>
<name>Disk Consolidator (consld8)</name>
<version>1.0.5</version>
<category>Tools</category>
<description>Consolidates fragmented user share folders onto a single disk using rsync, based on the consld8 script.</description>
<author>Jacob Russell</author>
<website>https://www.google.com/search?q=https://yourwebsite.com</website>
<minSystem>6.0.0</minSystem>

<!-- UPDATED ICON PATH TO MATCH NEW ID -->

<icon>/plugins/ConsolidatorTool/icon.png</icon>

<plugin_dialog title="Disk Consolidator Installation" yes="Done" no="No" window_content='The Disk Consolidator has been successfully installed. You can find it under the Plugins menu.'>
</plugin_dialog>

<copy>
<!-- UPDATED DESTINATION PATHS TO MATCH NEW ID -->
<file src="consld8_web.sh" dest="/usr/local/emhttp/plugins/ConsolidatorTool/consld8_web.sh" mode="0777"/>
<file src="consld8-1.0.3.sh" dest="/usr/local/emhttp/plugins/ConsolidatorTool/consld8-1.0.3.sh" mode="0777"/>
<file src="Consld8.png" dest="/usr/local/emhttp/plugins/ConsolidatorTool/icon.png" mode="0777"/>
</copy>

<page>
<!-- CHANGED PAGE ID -->
<id>consolidationtoolsettings</id>
<label>Disk Consolidator</label>
<!-- UPDATED URL TO MATCH NEW ID -->
<url>/plugins/ConsolidatorTool/consld8_web.sh</url>
</page>

<remove>
<!-- UPDATED REMOVE PATH TO MATCH NEW ID -->
<file dest="/usr/local/emhttp/plugins/ConsolidatorTool"/>
</remove>

<hook event="post_install">
<if_true>
<shell_cmd>(sleep 5; /usr/local/sbin/emhttpd restart) &</shell_cmd>
</if_true>
</hook>

</plugin>
