<?xml version="1.0" encoding="utf-8"?>

<plugin>
<id>DiskConsolidator</id>
<name>Disk Consolidator (consld8)</name>
<version>1.0.3</version>
<category>Tools</category>
<description>Consolidates fragmented user share folders onto a single disk using rsync, based on the consld8 script.</description>
<author>Jacob Russell</author>
<website>https://www.google.com/search?q=https://yourwebsite.com</website>
<minSystem>6.10.0</minSystem>

<!-- The <icon> path remains /plugins/disk_consolidator/icon.png because it's a standard/safe path -->

<icon>/plugins/disk_consolidator/icon.png</icon>

<!-- Add a dialog element for a smoother installation feedback -->

<plugin_dialog title="Disk Consolidator Installation" yes="Done" no="No" window_content='The Disk Consolidator has been successfully installed. You can find it under the Plugins menu or the Settings menu.'>
</plugin_dialog>

<copy>
<file src="consld8_web.sh" dest="/usr/local/emhttp/plugins/disk_consolidator/consld8_web.sh" mode="0777"/>
<file src="consld8-1.0.3.sh" dest="/usr/local/emhttp/plugins/disk_consolidator/consld8-1.0.3.sh" mode="0777"/>
<!-- Set to 0777 temporarily to rule out permission issues on the icon -->
<file src="Consld8.png" dest="/usr/local/emhttp/plugins/disk_consolidator/icon.png" mode="0777"/>
</copy>

<page>
<id>consolidatorsettings</id>
<label>Disk Consolidator</label>
<url>/plugins/disk_consolidator/consld8_web.sh</url>
</page>

<menu>
<name>Disk Consolidator</name>
<parent>Settings</parent>
<url>/plugins/disk_consolidator/consld8_web.sh</url>
</menu>

<remove>
<file dest="/usr/local/emhttp/plugins/disk_consolidator"/>
</remove>

<!-- FIX: POST_INSTALL HOOK ADDED -->

<!-- This hook restarts the web server (emhttpd) to ensure the new icon and menu links are registered immediately -->

<hook event="post_install">
<if_true>
<shell_cmd>logger "Disk Consolidator: Forcing emhttpd restart to load plugin menu"</shell_cmd>
<shell_cmd>/usr/local/sbin/emhttpd restart</shell_cmd>
</if_true>
</hook>

</plugin>
