<?xml version="1.0" standalone="yes"?>

<!DOCTYPE PLUGIN [
<!ENTITY name "ConsolidatorTool">

<!ENTITY author "Jacob Russell">

<!ENTITY version "1.2.1">

<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">

<!ENTITY label "Disk Consolidator">

<!ENTITY web_script "consld8_web.sh">

]>

<PLUGIN name="&name;" author="&author;" version="&version;" category="Tools" min="6.0.0" max="8.0.0">
<description>Consolidates fragmented user share folders onto a single disk using rsync, based on the consld8 script.</description>
<website>https://www.google.com/search?q=https://yourwebsite.com</website>

<!-- Icon path uses the DTD entity for cleanliness -->

<icon>&plugdir;/icon.png</icon>

<!-- Version requirements for Unraid OS -->

<minSystem>6.0.0</minSystem>
<maxSystem>8.0.0</maxSystem>

<plugin_dialog title="&label; Installation" yes="Done" no="No" window_content='The &label; has been successfully installed. You can find it under the Plugins menu. Please restart the Unraid WebUI to see the menu entry immediately.'>
</plugin_dialog>

<!-- PRE-INSTALL HOOK: Using INLINE for guaranteed directory creation -->

<FILE Run="/bin/bash" Method="install">
<INLINE>

1. Verbose message for screen and log

echo '--- Disk Consolidator Installation Start (v&version;) ---'
logger 'Disk Consolidator: Starting installation (v&version;). Executing pre-install hook.'

2. Explicitly create the plugin directory (CRITICAL STEP)

echo 'Attempting to create destination directory: &plugdir;'

Use shell short-circuiting (&& / ||) for robust exit code checking

mkdir -p &plugdir; && logger 'Disk Consolidator: Directory created successfully.' || logger 'Disk Consolidator: CRITICAL ERROR creating directory!'

3. Log directory creation outcome to screen

CRITICAL FIXES: Removed backslashes from DTD and the IF statement (if [ -d...]) to ensure clean XML parsing and successful bash execution.

if [ -d "&plugdir;" ]; then
echo 'Directory creation SUCCESS. Continuing to file copy.'
else
echo 'Directory creation FAILURE. Installation will abort.'
fi
</INLINE>
</FILE>

<copy>
<!-- All file destinations updated using the DTD entity -->
<file src="consld8_web.sh" dest="&plugdir;/&web_script;" mode="0755"/>
<file src="consld8-1.0.3.sh" dest="&plugdir;/consld8-1.0.3.sh" mode="0755"/>
<!-- Copies Consld8.png and renames it to icon.png in the destination folder -->
<file src="Consld8.png" dest="&plugdir;/icon.png" mode="0644"/>
</copy>

<page>
<id>consolidationtoolsettings</id>
<label>&label;</label>
<!-- WebUI URL updated using DTD entities -->
<url>/plugins/&name;/&web_script;</url>
</page>

<remove>
<file dest="&plugdir;"/>
</remove>

<!-- POST-INSTALL HOOK: Using FILE/INLINE for robust shell execution and final logging -->

<FILE Run="/bin/bash" Method="install">
<INLINE>
echo '--- File Copy Complete ---'
logger 'Disk Consolidator: File copy and plugin installation complete (v&version;). Restarting WebUI is recommended.'
echo 'Restart WebUI for finalization.'
</INLINE>
</FILE>

</PLUGIN>
